PPPPPPPPPPPPPPPPPPPPPPPP
P +      +++++         P
P +      +   +++++++   P
P ++++++++         +   P
P + +      +++T    B   P
P++ +S     +       +   P
P    ++  +++     +++   P
P     ++++       +     P
P      +         +  +++E
P      +      ++++  +  P
P ++++++++X++++     +  P
P +          +   ++++  P
P +          +   +     P
P ++++       +   +     P
P +  ++++    1   T+++  P
P +  WDW++       +  +++P
P T WW WW++      +    +P
P++W    ZW+T     +    +P
P+WP WWWP2W++++++++++++P
P+WP WWWP W        B   P
P++W  W  W         +   P
P ++W   W+++++++++++   P
P  ++WWW               P
PPPPPPPPPPPPPPPPPPPPPPPP
